<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="uikit/uikit.min.css" />
    <script src="uikit/icons.js"></script>
    <style>
      body {
        width: auto;
        min-width: 316px;
        padding: 20px 10px;
        min-height: 250px;
      }
      a,
      a:hover,
      a:visited {
        padding: 7px 11px;
        background-color: rgb(0 0 0 / 44%);
        color: aliceblue;
        display: block;
        width: max-content;
        border-radius: 4px;
        margin: 8px 12px;
        font-size: 14px;
        transition: 0.3s;
      }
      a:hover {
        background-color: black;
      }
      a i {
        margin-left: 8px;
      }
    </style>
  </head>
  <body>
    <h2>CMS Enrollment Extension</h2>
    <button class="uk-button uk-button-primary">Open CMS</button>
    <button class="uk-button uk-button-secondary">Enrol/ Unenrol</button>
    <h4>Recents</h4>
    <div id="recent">
      <!-- <a href="#!">Hello there! <i class="fas fa-times"></i></a> -->
    </div>
    <script src="popup.js"></script>
  </body>
</html>
